#!/usr/bin/expect
# https://community.hortonworks.com/articles/74332/how-to-automate-ldap-sync-for-ambari-1.html

set timeout 200
set user [lindex $argv 0]
set pass [lindex $argv 1]
puts $pass

spawn ipa user-mod ${user} --password
expect "Password: " { send "$pass\n" }
expect "Enter Password again to verify: " { send "$pass\n" }
expect eof

spawn kinit ${user} -c /tmp/null
expect "Password for ${user}@*:" { send "$pass\n" }
expect "Enter new password: " { send "$pass\n" }
expect "Enter it again: " { send "$pass\n" }

spawn kinit ${user} -c /tmp/null
expect "Password for ${user}@*:" { send "$pass\n" }

interact

